SoftPhone/MainWindow.xaml

<Window x:Class="SoftPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPhone"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мессенджер" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <DockPanel Height="35" Background="Orange" DockPanel.Dock="Top">
            <materialDesign:PackIcon
                Width="25"
                Height="25"
                DockPanel.Dock="Left"
                Margin="5"
                Kind="HamburgerMenu"
                Foreground="Green"
                MouseUp="ToggleBurgerMenuHandler"
            />

            <StackPanel
                Height="20"
                Background="White"
                Margin="5"
            >
                <TextBox
                    x:Name="searchBox"
                    Text=""
                    TextChanged="ChatsFilterHandler"
                    DockPanel.Dock="Left"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                >
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="hinttext"
                            AlignmentX="Left"
                            Stretch="None"
                            TileMode="None"
                        >
                            <VisualBrush.Visual>
                                <TextBlock
                                    Text="Поиск..."
                                    Foreground="#959595"
                                    Background="White"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Width" Value="Auto" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="chats" Width="300" Background="Red">
                <!--
                <StackPanel Background="LightBlue" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга A" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга B" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга C" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга D" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="White" Orientation="Horizontal" Height="65" MouseEnter="HoverChatHandler" MouseLeave="HoutChatHandler" MouseUp="SelectChatHandler">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <BitmapImage UriSource="https://cdn3.iconfinder.com/data/icons/remixicon-system/24/checkbox-blank-circle-line-256.png" />
                        </Image.Source>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="25, 0, 25, 0">
                        <TextBlock Text="Имя друга E" Margin="0, 5" />
                        <TextBlock Text="Последнее сообщение" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Margin="5" Kind="CheckAll" Foreground="Green" />
                        <TextBlock Text="17:24" Margin="5" />
                    </StackPanel>
                </StackPanel>
                -->
            </StackPanel>
        </ScrollViewer>
        <DockPanel
            x:Name="chatBlock"
            DockPanel.Dock="Right"
            Background="Green"
            Visibility="Collapsed"           
        >
            <DockPanel DockPanel.Dock="Top" Background="Cyan">
                <StackPanel DockPanel.Dock="Right" Margin="7" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5"
                        Kind="Search"
                        MouseUp="ActivateSearchBoxHandler"
                     />
                    <materialDesign:PackIcon Margin="5" Kind="Call" />
                    <materialDesign:PackIcon Margin="5" Kind="SquareOutline" />
                    <materialDesign:PackIcon Margin="5" Kind="MoreVert">
                        <materialDesign:PackIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Посмотреть профиль" />
                                <MenuItem Header="Отключить уведомления" />
                                <MenuItem Header="Поделиться контаком" />
                                <MenuItem Header="Редактировать контакт" />
                                <MenuItem Header="Удалить контакт" />
                                <MenuItem Header="Изменить цвета" />
                                <MenuItem Header="Экспортировать историю чата" />
                                <MenuItem Header="Удалить чат" />
                                <MenuItem Header="Очистить историю" />
                                <MenuItem Header="Блокировать пользователя" />
                            </ContextMenu>
                        </materialDesign:PackIcon.ContextMenu>
                    </materialDesign:PackIcon>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="7">
                    <TextBlock x:Name="friendNameChat"  Text="Имя друга" FontWeight="ExtraBlack" />
                    <TextBlock x:Name="friendWasChat" Text="Был в сети час назад" />
                </StackPanel>
            </DockPanel>
            <DockPanel
                DockPanel.Dock="Bottom"
                Height="25"
                Background="Pink"
            >
                <Button Click="UploadFileHandler" DockPanel.Dock="Left" Width="35">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="AttachFile" />
                    </Button.Content>
                </Button>
                <Button Click="SendMessageHandler" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Width="35">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Send" />
                    </Button.Content>
                </Button>
                <TextBox x:Name="preparedMessage" Text="" DockPanel.Dock="Left" />
            </DockPanel>
            <ScrollViewer x:Name="chat" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top">
                <StackPanel x:Name="messages">
                    <!--
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ответить" />
                                    <MenuItem Header="Редактировать" />
                                    <MenuItem Header="Прикрепить" />
                                    <MenuItem Header="Сохранить как" />
                                    <MenuItem Header="Цитировать" />
                                    <MenuItem Header="Удалить" />
                                    <MenuItem Header="Выбрать" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10" Background="White" Width="200" Height="50">
                        <TextBlock Text="A" Margin="5" />
                    </StackPanel>
                    -->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
